{
    "routes": [{ "src": "/api/(.*)", "dest": "index.js" }],
    "headers": [
        {
        "source": "/api/(.*)",
        "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "https://52-bazaar-frontend.vercel.app" },
            { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
            { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
            { "key": "Access-Control-Allow-Credentials", "value": "true" }
        ]
        }
    ]
}